import React from 'react';
import './index.scss';

const honorListData = [
    {
        year: 2021,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '中国保险资产管理业协会A类管理人',
            '母基金研究中心“2021最佳PE基金TOP11”',
            '36氪“白马奖2021年度中国最受LP认可私募股权投资机构”、“2021年中国最受创业者欢迎私募股权投资机构”、“2021年中国芯片半导体领域投资机构TOP20”',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2020,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '中国保险资产管理业协会A类管理人',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2019,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2018,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '中国保险资产管理业协会A类管理人',
            '母基金研究中心“2021最佳PE基金TOP11”',
            '36氪“白马奖2021年度中国最受LP认可私募股权投资机构”、“2021年中国最受创业者欢迎私募股权投资机构”、“2021年中国芯片半导体领域投资机构TOP20”',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2021,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '中国保险资产管理业协会A类管理人',
            '母基金研究中心“2021最佳PE基金TOP11”',
            '36氪“白马奖2021年度中国最受LP认可私募股权投资机构”、“2021年中国最受创业者欢迎私募股权投资机构”、“2021年中国芯片半导体领域投资机构TOP20”',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2020,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '中国保险资产管理业协会A类管理人',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2019,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    },
    {
        year: 2018,
        honorItems: [
            '融资中国“2021年度中国最佳私募股权投资机构TOP11”、“2021年度中国最佳回报私募股权投资机构”、“2020-2021年度中国最佳创新投资机构”、”2020-2021年度中国先进制造最佳投资机构”、“2020-2021年度中国大消费最具成长性投资机构”',
            '中国保险资产管理业协会A类管理人',
            '母基金研究中心“2021最佳PE基金TOP11”',
            '36氪“白马奖2021年度中国最受LP认可私募股权投资机构”、“2021年中国最受创业者欢迎私募股权投资机构”、“2021年中国芯片半导体领域投资机构TOP20”',
            '甲子光年“2021最佳硬科技投资机构'
        ]
    }
];

const HonorList = () => (
    <div className="honor-list">
        {
            honorListData.map((honor, index) => (
                <div className="honor-list-item" key={index}>
                    <dl className="honor">
                        <div className="honor-index">
                            <div className="honor-index-point"></div>
                        </div>
                        <dt className="honor-hd">{ honor.year }</dt>
                        <dd className="honor-bd">
                            {
                                honor.honorItems.map((item, index) => <p className="honor-item" key={index}>{ item }</p>)
                            }
                        </dd>
                    </dl>
                </div>
            ))
        }
    </div>
);

export default HonorList;